# soaLabs

./: .gitignore  build_imgs.sh  docker-compose.yml
app1/: pom.xml
app1/src/main/docker/: Dockerfile
app1/src/main/java/com/example/soa/controller/: TimesheetController.java
app1/src/main/java/com/example/soa/model/: Role.java  TimeSheet.java
app1/src/main/java/com/example/soa/service/: TimeSheetService.java  UserService.java
app1/src/main/java/com/example/soa/service/impl/: UserServiceImpl.java
app2/: pom.xml
app2/src/main/docker/: Dockerfile
app2/src/main/java/com/example/soa/: SoaApplication.java
app2/src/main/java/com/example/soa/controller/: UserController.java
app2/src/main/java/com/example/soa/model/: User.java
app2/src/main/java/com/example/soa/repository/: TimeSheetRepository.java  UserRepository.java
app2/src/main/java/com/example/soa/service/impl/: TimeSheetServiceImpl.java
app3/: Dockerfile  pom.xml
app3/src/main/docker/: Dockerfile
app3/src/main/java/com/example/soa/controller/: ResourceController.java
app3/src/main/java/com/example/soa/model/: BaseEntity.java
app3/src/main/resources/: application.properties
app3/src/test/java/com/example/soa/: SoaApplicationTests.java
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/com/example/soa/: SoaApplication.java
eureka/src/main/resources/: application.yml
gateway/: .gitignore  pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/hello/: Application.java  GateController.java  GateControllerFeign.java
gateway/src/main/java/hello/microservices/: App1Client.java  App2Client.java
gateway/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/docker/: Dockerfile
zuul/src/main/filters/pre/: PreFilter.java
zuul/src/main/java/com/example/soa/: Application.java
