spring.datasource.url = jdbc:mysql://mysql:3306/demo
spring.datasource.username = dbuser
spring.datasource.password = dbp4ss
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect